.title-block {
  max-width: 1440px;
  margin: 0 auto;
  padding: 50px;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
}
@media screen and (max-width: 767px) {
  .title-block {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 60px;
    grid-template-areas: "img" "title" "paragraph" "button";
  }
}
.title-block__img {
  width: 642px;
  height: 555px;
  grid-area: img;
}
@media screen and (max-width: 767px) {
  .title-block__img {
    width: 688px;
    height: 594px;
  }
}
.title-block__paragraph {
  max-width: 469px;
  margin: 0 0 170px 0;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
  grid-area: paragraph;
}
.title-block__title {
  max-width: 624px;
  margin: 0 0 60px 0;
  font-size: 100px;
  font-style: normal;
  font-weight: 400;
  line-height: 110px;
  letter-spacing: 0em;
  text-align: left;
  grid-area: title;
}/*# sourceMappingURL=title-block.css.map */