.title-block {
    max-width: 1440px;
    margin: 0 auto;
    padding: 50px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, fit-content);
    gap: 60px 76px;
    grid-template-areas:
    "title     img"
    "paragraph img"
    "button    img";

    @media screen and (max-width: 1023px) {
        & {
            max-width: 768px;
            padding: 40px;
            grid-template-columns: repeat(1, 1fr);
            gap: 60px;
            grid-template-areas:
            "title "
            "img"
            "paragraph"
            "button"    
        }
    }

    @media screen and (max-width: 690px) {
        & {
            max-width: 320px;
            padding: 20px;
            gap: 30px;   
        }
    }
    
    &__img {
        object-fit: cover;
        width: 100%;
        grid-area: img; 
    }

    &__paragraph {
        max-width: 469px;
        margin: 0 0 110px 0;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
        letter-spacing: 0em;
        text-align: left;
        grid-area: paragraph;

        @media screen and (max-width: 1023px) {
            & {
                margin: 0;   
            }
        }

        @media screen and (max-width: 690px) {
            & {
                font-size: 14px;
                line-height: 18px;
                margin-top: 30px;
            }
        }
    }

    &__title {
        max-width: 624px;
        margin: 0;
        font-size: 100px;
        font-style: normal;
        font-weight: 400;
        line-height: 110px;
        letter-spacing: 0em;
        text-align: left;
        grid-area: title;

        @media screen and (max-width: 690px) {
            & {
                font-size: 47px;    
                line-height: 56px;
                margin-bottom: 30px;    
            }
        }
    }    
}